VITE_SUPABASE_PROJECT_ID="hzgscfjfhezutlyvkbyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3NjZmpmaGV6dXRseXZrYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTMxMTgsImV4cCI6MjA2NTAyOTExOH0.seXKnIy2ZVFonR1QPH0njB4H_Z7zng_5OD4C43iB4ds"
VITE_SUPABASE_URL="https://hzgscfjfhezutlyvkbyw.supabase.co"
